language: C
env:
    global:
        - TEST_EXT_DIR=test_ext
sudo: required
cache:
    - ccache
    - directories:
        - $TEST_EXT_DIR
install:
    - ./travis-install.sh "$TEST_EXT_DIR"
script:
    - autoreconf -vfi
    - ./configure
    - make
    - make check
