language: C
env:
    global:
        - TEST_EXT=test_ext
cache:
    - ccache
    - directories:
        - $TEST_EXT
install:
    - ./travis-install.sh "$TEST_EXT"
script:
    - autoreconf -vfi
    - ./configure
    - make
    - make check
